.bg {
  background: linear-gradient(#FC5C7D, #6A82FB);
  height: 100vh;
  width: 100%;
}
.wel{
  font-size: 60px;
font-weight: bold;
  height: 350px;
  display: flex;
  color: white;
  align-items: center;
justify-content: center;
}
.username,.password{
  padding-top:30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  input{
    width: 70%;
    border: 0;  // 去除未选中状态边框
    outline: none; // 去除选中状态边框
    background-color: rgba(0, 0, 0, 0);// 透明背景
    border-bottom: #eee 1px solid;
    font-size: 22px;
    color:white;
    padding:3px 2px;
  }
  input::placeholder{
    font-size: 18px;
    color: rgba(255,255,255,.5);
    padding:0 0 0 4px;
  }

}
.login{
  width: 70%;
  color:white ;
  background-color: rgba(0, 0, 0, 0);// 透明背景
  height:50px;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  margin:60px auto 0 auto;
  letter-spacing: 2px;

}
.tip{
  position: absolute;
  font-size: 16px;
transform: translateY(30px);
  color: white;
}
