.HouseItem {
  display: flex;
  height: 110px;
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  overflow: hidden;
  box-sizing: border-box;
}

.left {
  img {
    width: 106px;
    height: 80px;
    border-radius: 5px;
    margin: 0 20px 0 0;
  }
}

.right {
  div {
    margin: 0 0 5px 0;
  }
}

.title {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 15px;
  color: #394043;
  width: 220px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 12px;
  color: #afb2b3;
}
:global .adm-tag{
  margin: 0 4px 0 0;
}
.price {
  font-size: 15px;
  color: #fa5741;
}
