.ball{
  position: fixed;
  width: 50px;
  height: 50px;
  border:#eee solid .5px;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-size: 26px;
  box-shadow: 6px 6px 10px #eee;
  z-index: 999;
  background: white;
}
