.Profile {
  background: rgb(250, 250, 250);
  height: 100vh;
}

.fc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {

}

.header {
  height: 230px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bg {
  width: 100%;
  position: absolute;
  top: -90px;
  left: 0;

}

.img {
  border-radius: 50%;
  border: 1px solid #d9d8d8;
  height: 90px;
  width: 90px;
  z-index: 10;
}

.username {
  z-index: 10;
}

.dataCard {
  width: 85%;
  height: 75px;
  border-radius: 10px;
  margin: 0 auto;
  border: 1px solid #eee;
  display: flex;
  background: white;
}

.dataCardItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.dataCardItem > div {
  display: flex;
  justify-content: center;
}

.dataCardItem > div:first-child {
  margin: 0 0 6px 0;
  font-weight: bold;
  font-size: 20px;
}


.listCard {
  margin: 20px auto 0 auto;
  padding: 15px 0;
  border-radius: 15px;
  background: white;
  width: 85%;
}

.listItem {
  display: flex;
  height: 30px;
  padding: 6px 25px;
  margin: 0 0 15px 0;
}

.listItem:last-child {
  margin: 0;
}

.listLIcon {
  width: 55px;
}

.listText {
  font-size: 16px;
  flex: 1;
  display: flex;
  align-items: center;
}

.listRIcon {
  width: 55px;
}
