.filters {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  z-index: 15;
  background: white;
}

.items {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.text {
  margin: 0 5px 0 0;
  font-size: 15px;
}
.wrap{

}
.drawer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
.drawerMask{
  background-color: rgba(0, 0, 0, .8);
}

.drawerContent {
  width: 100%;
  background: white;
  height: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 15;
  position: absolute;
  top: 40px;

}
