.housesDataView{
  width: 100%;
  background: white;
  border-radius: 15px 15px 0 0;
  padding: 20px;
  position: absolute;
  top: 220px;
  box-sizing:border-box;
  text-align: justify;
}
.housesTitle{
  font-size: 20px;
  font-weight: bold;

}
.housesDesc{
  font-size: 16px;
  color: gray;
}
.dataItem{
  display: flex;
  flex-direction: column;
text-align: center;
  margin: 20px 0;
}
.dataItem>div:first-child{
  color:red;
  font-size: 22px;
  margin-bottom: 4px;
}
.dataItem>div:last-child{
  color:gray;
  font-size: 15px;
}

:global .adm-tag{
  margin: 0 4px 0 0;
}
.tags{
  height: 20px;
  margin:10px 0px
}
.swiperImg{
  height: 212px;
  width: 100%;
}
