.searchBarWrap {
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 99;
  width: 100%;
  display: flex;
  align-items: center;

}

.content{
  background: #fff;
  border-radius: 6px;
}
:global {
  .adm-search-bar{
    padding: 10px 10px;

  }
  .adm-search-bar-input-box {
    height: 34px;
    width: 330px;
  }
}

